=== meta

proj: conquerer
sp: sub
fullname: {%sp%}dir-{%proj%}
uni: uminho
dep: informatic
org: kings@{%uni%},{%dep%}

== tree

{%proj%}/
- {%sp%}0/
-- {%sp%}1/
--- {%sp%}2/
---- {%sp%}3/
----- {%sp%}4/
------ {%org%}/
------- {%uni%}1/
------- {%uni%}2/
-------- {%uni%}3/
--------- {%uni%}4/
---------- {%uni%}5/
----------- {%uni%}6/
------------ .open
- {%sp%}00/
-- {%sp%}11/
--- {%sp%}22/
---- {%sp%}33/
----- {%sp%}44/
{%sp%}/

{%fullname%}/

{%uni%}/

=== .open

Hello world! {%uni%} from {%dep%}
